WpfApp4/Views/Pages/PracticPage.xaml

<Page x:Class="WpfApp4.Views.Pages.PracticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticPage">


    <DockPanel>
        <Grid Background="red" Height="70" DockPanel.Dock="Top">

            <Border Height="60" Margin="5" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">

                        <Border Width="50" Margin="10 0" Height="50" CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="../../Images/Eli.jpg"/>
                            </Border.Background>
                        </Border>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="5 5 0 0" HorizontalAlignment="Left" Text="Əli Məmmədov" FontSize="20" FontWeight="Bold" Foreground="DimGray"/>

                            <TextBlock Grid.Row="1" Margin="5 -5 0 0" Text="Baku, Azerbaycan" FontSize="12" FontWeight="Light" Foreground="DimGray" HorizontalAlignment="Left"/>
                        </Grid>
                        
                    </StackPanel>

                    
                    
                    
                    <Grid Grid.Column="1">

                        <Grid.Resources>

                            <Style TargetType="fa:ImageAwesome" x:Key="IconStyle">
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Margin" Value="0 0 5 0"/>
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path=Foreground}"/>
                                
                            </Style>

                            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="5 0 0 0"/>
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path=Foreground}"/>
                            </Style>

                            <Style TargetType="Button" x:Key="BtnStyle">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderThickness" Value="1"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10">

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E4B4A"/>
                                        <Setter Property="BorderBrush" Value="#4E4B4A"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>


                            </Style>

                        </Grid.Resources>


                        <Button Style="{DynamicResource BtnStyle}">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{DynamicResource IconStyle}"/>
                                <TextBlock Text="Save Profile"/>
                            </StackPanel>
                            
                        </Button>
                    </Grid>
                    
                    
                </Grid>
            </Border>
            
        </Grid>

        
        
        <Grid>
            
        </Grid>
    </DockPanel>
</Page>
